worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        listen 80;
        index index.php index.html index.htm;
        server_name localhost;
        root /var/www/moonshine-demo/public;

        index index.php;

        charset utf-8;

        error_log /var/log/nginx/moonshine-demo.error.log error;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        #error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass php-moonshine-demo:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
